
show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
tick_label_font  = light
radius           = dims(ideogram,radius_outer)
label_offset     = 5p
label_size       = 16p
multiplier       = 1e-3
color            = black
thickness        = 1p

# 50 Kb ticks, all chromosomes, with labels

<tick>
spacing        = 50u
size           = 12p
show_label     = yes
format         = %d
</tick>

# 5 Kb ticks, all chromosomes, with labels
# labels must be separated by at least 1px, which
# avoids overlap on human chrs
<tick>
label_separation = 1p
spacing = 5u
size = 7p
show_label = yes
format = %d
</tick>


</ticks>
