# tick mark baseline

<plot>
show = __$CONF{show_highlights}__
type = highlight
file = exampledata/highlights.txt
r0 = 1r+180p
r1 = 1r+180p
stroke_color = black
stroke_thickness = 1
</plot>

# colored rings at base of links

<plot>
show = __$CONF{show_highlights}__
type = highlight
file = exampledata/highlights.txt
r0 = 0.45r-50p
r1 = 0.45r-45p
<rules>

<rule>
importance = 100
condition  = _CHR_ =~ /hs/
fill_color = eval(sprintf("chr%s",substr(_CHR_,2)))
</rule>

<rule>
importance = 100
condition  = _CHR_ =~ /mm/
fill_color = blues-5-seq-4
</rule>

<rule>
importance = 100
condition  = _CHR_ =~ /rn/
fill_color = reds-5-seq-4
</rule>

</rules>

</plot>
